# Docker versioning
MYSQL_VER=8.4.4
# Node.js
HOST=localhost # your web server IP address
PORT=4000 # port of the service application
# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=credit_calculator_service
MYSQL_USER=root
# Other
GMAIL_ADDRESS=your-email@gmail.com # your Gmail address
NOREPLY_ADDRESS=your-email@your-domain.com # your noreply email address

# Secrets
MYSQL_PASSWORD=Passw0rd!
GMAIL_PASSWORD=your-gmail-password # your Gmail password
